[server]
port = 9988
mode = debug

[mysql]
ip = 10.25.24.194
port = 3306
user = mc-test
password = mc-test
database = xtp_crm

[redis]
ip = 10.25.24.194
port = 3306

[log]
filename = ./grpc-server/log/err.log
max_size = 1
max_backups = 1
max_age = 1
