[server]
ip = 127.0.0.1
port = 9988

[mysql]
ip = 10.25.24.194
port = 3306
user = mc-test
password = mc-test
database = xtp_crm

[redis]
ip = 10.25.26.195
port = 6379

[log]
filename = ./log/info.log
max_size = 1
max_backups = 1
max_age = 1
